{
  "manifest_version": 3,
  "name": "Browser Notes",
  "version": "1.0.0",
  "description": "A simple note-taking app as your browser start page",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsiC8FQDst1D8qQM/ZBpXcMgeVwgnUcX5PAR618w5y7kIVlr9PqJIYe6rJwNZrNNEGwYFiNYiDkp0kyDWEOtU+3FaJY/ayXdNkI+Gb892fBk60a9jjojmt1rbgNHHh2IBvgDNn65/lYDA4U6QeWtD+O9j29ojFUlhH/8lSHgBjN7vCxdhTPUu1olaQ4Iiz91jsFGOpc7LwDZs1VCpVMOsxgtWT8olWgP2E4sonlqswW0n/zGIEC8arWr1O6lrzM0FWERvvWTx7CJsG5ba7ROd86LAqSe7ieBgwzn5/KQrKGV8KwGiq0Jb5WikVQK7AyI1FxZHOffH4Mmp5Vhp3cgw+wIDAQAB",
  "permissions": [
    "storage",
    "contextMenus",
    "identity",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.dropboxapi.com/*",
    "https://content.dropboxapi.com/*",
    "https://howapped.zapto.org/*",
    "https://mail.google.com/*",
    "https://trustpilot-production.atlassian.net/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background-simple.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Browser Notes"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "settings.html"
}